<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light only">
    <!-- Out for delivery email -->
    <style type="text/css" id="base-premailer-ignore-css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html, body {
          Margin: 0 auto !important;
          padding: 0 !important;
          width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-rendering: optimizeLegibility;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
          width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
          line-height: 100% !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          border: none;
          Margin: 0 auto;
          direction: ltr;
        }
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
      
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #000000;
            text-decoration: none !important;
        }
        .header a {
            color: #c5c5c5;
            text-decoration: none;
            text-underline: none;
        }
        .main a {
            color: #000000;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #555555;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .footer a {
            color: #181818;
            text-transform: none;
            text-decoration: none;
            text-underline: none;
        }
      
        /* What it does: Overrides styles added images. */
        img {
          border: none !important;
          outline: none !important;
          text-decoration:none !important;
        }
    </style>
        <style type="text/css">
      /* Desktop Styles - Promo Benefits 3-column layout */
      @media only screen and (min-width: 481px) {
        .promo_benefits .span-2 {
          width: 33% !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
            }
      </style>
    <![endif]-->
    <style type="text/css" data-premailer="ignore">
      /* Section specific premailer ignores */
        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
          color: #000000 !important;
        }
        th.related_product_wrapper.first {
          border-right: 15px solid #ffffff;
        }
        th.related_product_wrapper.last {
          border-left: 15px solid #ffffff;
        }
    </style>
    <!--[if !mso]><!-->
  <style type="text/css" id="google-fonts-css" data-premailer="ignore">
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Montserrat:500,400,700|Montserrat:500,400,700|Montserrat:500,400,700&amp;subset=latin-ext");
    /* What it does: Fixes fonts for Google WebFonts in non-Outlook clients */
    [style*="Montserrat"] {
      font-family: 'Montserrat',Verdana,sans-serif !important;
    }
    [style*="Montserrat"] {
      font-family: 'Montserrat',Verdana,sans-serif !important;
    }
    [style*="Montserrat"] {
      font-family: 'Montserrat',Verdana,sans-serif !important;
    }
    [style*="Montserrat"] {
      font-family: 'Montserrat',Verdana,sans-serif !important;
    }
  </style>
<!--<![endif]-->
      <style type="text/css" >
        @media only screen and (max-width:480px) {
              th.column_logo {
                text-align: center;
                display: block !important;
              }
              .logo-mobile-left {
                  Margin: 0 auto 0 0 !important;
              }
              .logo-mobile-right {
                  Margin: 0 0 0 auto !important;
              }
              .logo-mobile-center {
                  Margin: 0 auto !important;
              }
            }
      </style>
      <style type="text/css" id="base-mobile-css" >
        /* Media Queries */
            /* What it does: Removes right gutter in Gmail iOS app */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                /* iPhone 6 and 6+ */
                .container {
                    min-width: 375px !important;
                }
            }
          /* Main media query for responsive styles */
          @media only screen and (max-width:480px) {
            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
              width: 100% !important;
              min-width: 100% !important;
            }
            /* What it does: Sets more reasonable mobile line heights */
            h1, h2, h3 {
              line-height: 1.4 !important;
            }
        
            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
              width: 100% !important;
              min-width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              Margin: auto !important;
              box-sizing: border-box;
            }
            /* and center justify these ones. */
            img.fluid-centered {
              Margin: auto !important;
            }
        
            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              direction: ltr !important;
              box-sizing: border-box;
            }
            /* and left justify these ones. */
            th.stack-column-left {
              text-align: left !important;
            }
            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
              text-align: center !important;
              border-right: none !important;
              border-left: none !important;
            }
            .column_button,
            .column_button > table,
            .column_button > table th {
              width: 100% !important;
              text-align: center !important;
              Margin: 0 !important;
            }
            .column_1_of_2 {
              padding-bottom: 30px !important;
            }
            .column_1_of_2 th {
                padding-right: 0 !important;
            }
            .column_2_of_2 th {
                padding-left:  0 !important;
            }
            .column_text_after_button {
              padding: 0 15px !important;
            }
            /* Padding */
            .section_border {
              padding-right: 15px !important;
              padding-left: 15px !important;
            }
            .section_content {
              padding-right: 30px !important;
              padding-left: 30px !important;
            }
            .section_content .section_content {
              padding: 0 !important;
            }
            .recommended_products .section_content .related_products_title {
              padding-right: 30px !important;
              padding-left: 30px !important;
            }
            .recommended_products .section_content {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
        
            /* Adjust product images */
            img.product-image,
            img.related_product_image {
                  width: 160px !important;
                  max-width: 160px !important;
            }
            /* Text align adjustments */
            .column_1_of_2 th p,
            .column_2_of_2 th p,
            .order_notes * {
                text-align: left !important;
            }
            .column_text_after_button {
              text-align: left !important;
            }
            .column_text_after_button * {
              text-align: left !important;
            }
            .line-item-description p {
                text-align: left !important;
            }
            .line-item-price p,
            .line-item-qty p,
            .line-item-line-price p {
              text-align: right !important;
            }
            h2, h3,
            .column_1_of_2 th,
            .column_2_of_2 th {
              text-align: left !important;
            }
            td.order-table-title {
              text-align: left !important;
            }
            /* Padding adjustments */
            tr.row-border-bottom th.product-image-wrapper {
              border-bottom: none !important;
            }
            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
            .text_banner th.banner_container {
              padding: 15px !important;
            }
            .mobile_app_download .column_1_of_2 .image_container {
              padding-bottom: 0 !important;
            }
            .mobile_app_download .column_2_of_2 .image_container {
              padding-top: 0 !important;
            }
            .image_with_text th.column_1_of_2 {
              padding: 30px !important;
              padding-bottom: 15px !important;
            }
            .image_with_text th.column_2_of_2 {
              padding: 30px !important;
              padding-top: 15px !important;
            }
            .images_in_2_columns th.column_1_of_2 {
              padding: 0 !important;
              padding-bottom: 15px !important;
            }
            .images_in_2_columns th.column_2_of_2 {
              padding: 0 !important;
              padding-top: 15px !important;
            }
          }
      </style>
      <style type="text/css" >
        /* Custom Media Queries */
          @media only screen and (max-width:480px) {
        
          }
      </style>
    </head>
    <body class="body " id="body" left Margin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
      <!--[if !mso 9]><!-->
      <div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">The below items from your order are now out for delivery.
      </div>
      <div id="custom-preview-text" style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;</div>
      <!--<![endif]-->
        {% capture default_utms %}utm_campaign=out-for-delivery-email&amp;utm_medium=email&amp;utm_source=OrderlyEmails{% endcapture %}
          {% capture question_mark %}?{% endcapture %}
            <!-- DAWN -->
            <!-- BEGIN: CONTAINER -->
            <table class="container container_header" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr; border-bottom-width: 1px; border-bottom-color: #ececec; border-bottom-style: solid;" role="presentation" bgcolor="#e7fece">
              <tbody>
                <tr>
                  <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                      <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                              <!-- BEGIN : SECTION : HEADER -->
                              <table class="sections_container header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#e7fece">
                                <tr>
                                  <td class="" style="mso-line-height-rule: exactly;" bgcolor="#e7fece">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                      <tr>
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 30px;" bgcolor="#e7fece">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="column_logo section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" align="left" bgcolor="#e7fece">
                                                <!-- Logo : BEGIN -->
                                                <a data-container-width="480 600" href="{% capture link %}{{ shop.url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{split_link[0]}}?{{default_utms}}&amp;utm_content=logo{% if split_link[1] != blank %}&{{split_link[1]}}{% endif %}{% else %}{{link}}{% endif %}" target="_blank" style="color: #c5c5c5; text-decoration: none !important; text-underline: none;">
                                                  <img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/wy76yc6n605utznthu0se99ekk8e_900x900.png?v=1762353537" class="logo logo-left logo-mobile-center " width="240" border="0" style="width: 240px; height: auto !important; display: block; Margin: 0 auto 0 0;">
                                                </a>
                                                <!-- Logo : END -->
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END : SECTION : HEADER -->
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </th>
                </tr>
              </tbody>
            </table>
            <!-- END : CONTAINER -->
            <!-- BEGIN: CONTAINER -->
            <table class="container container_main" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                      <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                              <!-- BEGIN : SECTION : MAIN -->
                              <table class="sections_container main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#ffffff">
                                <tr>
                                  <td class="" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" id="mixContainer" role="presentation">
                                      <!-- BEGIN SECTION: Heading -->
                                      <tr id="section-33273153" class="section heading">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 30px 30px 8px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                      <h1 data-key="33273153_heading" style="font-family: Verdana,san-serif,'Montserrat'; font-size: 32px; line-height: 40px; padding-top: 10px; padding-bottom: 10px; font-weight: 500; color: #181818; text-transform: none; Margin: 0;" align="left">Out for Delivery</h1>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Heading -->
                                      <!-- BEGIN SECTION: Introduction -->
                                      <tr id="section-33273154" class="section introduction">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                {% if customer.first_name != blank or billing_address.first_name != blank %}
                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                    <span data-key="33273154_greeting_text" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555;">
                                                      Hey
                                                    </span>
                                                    {{ customer.first_name | default: billing_address.first_name }},
                                                  </p>
                                                {% endif %}
                                                <span data-key="33273154_introduction_text" class="text" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555;">
                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 15px 0 0;" align="left">The below items from your order are now out for delivery.</p>
                                                </span>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Introduction -->
                                      <!-- BEGIN SECTION: Tracking Button -->
                                      <tr id="section-33273155" class="section tracking_button">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px 8px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              {% if fulfillment.tracking_url != blank %}
                                                <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                                    <tr>
                                                      <th class="sides column_text_before_button" data-key="33273155_text_before_button" style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; padding-bottom: 15px;" align="left" bgcolor="#ffffff" valign="top">You can follow the status of your shipment by clicking the button below:
                                                      </th>
                                                    </tr>
                                                    <!-- Button : BEGIN -->
                                                    <tr>
                                                      <th class="sides column_button button1" style="mso-line-height-rule: exactly; Margin: 0; padding: 15px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                        <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="direction: ltr; text-align: left; Margin: auto 0;" bgcolor="transparent">
                                                          <tr>
                                                            <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px;" align="center" bgcolor="#4a693d" valign="top">
                                                              <a class="button-link" href="{{fulfillment.tracking_url}}" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 16px; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; font-weight: 500; text-transform: none; text-align: center; display: block; background-color: #4a693d; border-radius: 5px; padding: 1px 20px; border: 15px solid #4a693d;"><span class="text-on-button" style="line-height: 16px; color: #ffffff; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="33273155_text_on_button" style="line-height: 16px; color: #ffffff; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">Track Package</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                    <!-- Button : END -->
                                                    <tr>
                                                      <th class="sides column_text_after_button muted" data-key="33273155_text_after_button" style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666;" align="left" bgcolor="#ffffff" valign="top">Please note, it could take some time for the tracking information to show on the above.
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              {% endif%}
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Tracking Button -->
                                      <!-- BEGIN SECTION: Divider -->
                                      <tr id="section-33273156" class="section divider">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: -1px 30px;" bgcolor="#ffffff" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                                  <tr>
                                                    <th class="divider_content" height="0" style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #ececec; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Divider -->
                                      <!-- BEGIN SECTION: Order Number And Date -->
                                      <tr id="section-33273157" class="section order_number_and_date">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                {% if name != blank %}
                                                  <h3 style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">
                                                    <span data-key="33273157_order_number">Order No.</span> {{ name }}
                                                  </h3>
                                                  <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666; Margin: 0;" align="left">{{ 'now' | date: "%B %d, %Y" }}</p>
                                                {% endif %}
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Order Number And Date -->
                                      <!-- BEGIN SECTION: Products -->
                                      <tr id="section-33273158" class="section products">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              {% if fulfillment.fulfillment_line_items != blank %}
                                                <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                  <table class="table_inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
                                                    <!-- Bold 1 -->
                                                    {% assign hidden_variant_ids = "" %}
                                                    {% for line_item in fulfillment.fulfillment_line_items %}
                                                      {% if line_item.line_item.properties._boldVariantIds %}
                                                        {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                                        {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.line_item.properties._boldVariantIds %}
                                                      {% endif %}
                                                    {% endfor %}
                                                    <!-- end Bold 1 -->
                                                    <tr>
                                                      <th class="product_table table_content" style="mso-line-height-rule: exactly; padding-top: 8px; padding-bottom: 0px;" bgcolor="#ffffff" valign="top">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
                                                          <tr>
                                                            <th colspan="2" class="table_main_title" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                              <h3 data-key="33273158_item" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; border-bottom-width: 1px; border-bottom-color: #ececec; border-bottom-style: solid; Margin: 0;" align="left">Items in Shipment</h3>
                                                            </th>
                                                          </tr>
                                                          {% for line_item in fulfillment.fulfillment_line_items %}
                                                            {% if line_item.quantity != 0 %}
                                                              {%- assign original_item = line_item.line_item -%}
                                                              {%- assign current_item = line_item -%}
                                                              {%- if original_item.quantity == 0 -%}
                                                                {%- assign original_quantity = current_item.quantity -%}
                                                              {%- else -%}
                                                                {%- assign original_quantity = original_item.quantity -%}
                                                              {%- endif -%}
                                                              <!-- Bold 2 -->
                                                              {% capture line_variant_id1 %}{{ original_item.variant_id }}{% endcapture %}
                                                              {% assign adjusted_item_price = original_item.price | default: 0 %}
                                                              {% assign adjusted_line_price = original_item.final_line_price | default: 0 %}
                                                              {% assign adjusted_line_option_price = 0 %}
                                                              {% unless line_variant_id1 == blank %}
                                                                {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %}
                                                                {% for line_item2 in fulfillment.fulfillment_line_items %}
                                                                  {% assign original_item2 = line_item.line_item2 %}
                                                                  {% capture line_variant_id2 %}{{ original_item2.variant_id }}{% endcapture %}
                                                                  {% if original_item2.properties._boldVariantIds contains line_variant_id2 and original_item.properties._boldBuilderId == original_item2.properties._boldBuilderId %}
                                                                    {% assign adjusted_item_price = adjusted_item_price | plus: original_item2.price %}
                                                                    {% assign adjusted_line_option_price = original_item2.final_line_price %}
                                                                    {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                                  {% endif %}
                                                                {% endfor %}
                                                              {% endunless %}
                                                              <!-- end Bold 2 -->
                                                              <tr class="row-border-bottom">
                                                                <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #ececec; border-bottom-style: solid; padding-top: 15px; padding-bottom: 15px; padding-right: 15px;" bgcolor="#ffffff" valign="middle">
                                                                  {% if original_item.image != blank %}
                                                                    <a href="{% capture link %}https://{{shop.domain}}{{original_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{split_link[0]}}?{{default_utms}}&amp;utm_content=product{% if split_link[1] != blank %}&{{split_link[1]}}{% endif %}{% else %}{{link}}{% endif %}" class="product_link" target="_blank" style="color: #000000; text-decoration: none !important; text-underline: none; word-wrap: break-word;">
                                                                      <img width="120" class="product-image" src="{{ original_item.image | image_url: width: 240, height: 240, crop: 'center' }}" alt="{{ original_item.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 0px; padding: 0px;">
                                                                    </a>
                                                                  {% endif %}
                                                                </th>
                                                                <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #ececec; border-bottom-style: solid; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" valign="middle">
                                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
                                                                    <tr>
                                                                      <th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; padding: 15px 8px 15px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                                          {% capture line_title %}{{ original_item.product.title | default: original_item.title }}{% endcapture %}
                                                                          <a href="{% capture link %}https://{{shop.domain}}{{line_item.line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{split_link[0]}}?{{default_utms}}&amp;utm_content=product{% if split_link[1] != blank %}&{{split_link[1]}}{% endif %}{% else %}{{link}}{% endif %}" class="product_link" target="_blank" style="color: #555555; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;">
                                                                            {{ line_title }}
                                                                          </a>
                                                                          {% if original_item.variant.title != blank and original_item.variant.title != "Default Title" and original_item.variant.title != "Default" %}
                                                                            <br>
                                                                            <span class="muted" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666;">{{ original_item.variant.title }}</span>
                                                                          {% endif %}
                                                                          {% if original_item.selling_plan_allocation != blank %}
                                                                            <br>
                                                                            <span class="muted" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666;">{{ original_item.selling_plan_allocation.selling_plan.name }}</span>
                                                                          {% endif %}
                                                                          {% assign sku = original_item.sku | default: line_item.variant.sku %}
                                                                          {% if line_item.variant.unit_price_measurement != blank %}
                                                                            <br>
                                                                            <span class="muted" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666;">({{ line_item.variant.unit_price | money }}{% if line_item.variant.unit_price_measurement.reference_value != 1 %} {{ line_item.variant.unit_price_measurement.reference_value }}{% endif %}/{{ line_item.variant.unit_price_measurement.reference_unit | capitalize }})</span>
                                                                          {% endif %}
                                                                          {% for p in original_item.properties %}
                                                                            {% assign p_internal = p.first | slice: 0 %}
                                                                            {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p.last == "" or p.last == blank %}
                                                                              {% if p.first contains "preview" or p.last contains "/uploads/" or p.last contains "//uploadery.s3" %}
                                                                                <br>
                                                                                <span class="muted" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666;">{{ p.first }}:<br>
                                                                                </span>
                                                                                <a href="{{ p.last }}" target="_blank" style="color: #555555; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important;"></a>
                                                                              {% elsif p_internal != "_" %}
                                                                                <br>
                                                                                <span class="muted" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 14px; line-height: 30px; font-weight: normal; text-transform: none; color: #666666;">{{ p.first }}: {{ p.last }}</span>
                                                                              {% endif %}
                                                                            {% endunless %}
                                                                          {% endfor %}
                                                                        </p>
                                                                      </th>
                                                                      <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; min-width: 60px; white-space: nowrap; padding: 15px 8px 15px 30px;" align="right" bgcolor="#ffffff" valign="top">
                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="right">x&nbsp;{{ line_item.quantity }}</p>
                                                                      </th>
                                                                    </tr>
                                                                  </table>
                                                                </th>
                                                              </tr>
                                                            {% endif %}
                                                          {% endfor %}
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              {% endif %}
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Products -->
                                      <!-- BEGIN SECTION: Shipping Address And Fulfillment Details -->
                                      <tr id="section-33273159" class="section shipping_address_and_fulfillment_details">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              {% capture show_zapiet %}true{% endcapture %}
                                                <!-- BEGIN : 2 COLUMNS : SHIP_TO -->
                                                <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                                    <tr>
                                                      <!-- BEGIN : Column 1 of 2 : SHIP_TO -->
                                                      <th width="50%" class="column_1_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                                          {% if show_zapiet == "true" and attributes.Checkout-Method == "delivery" %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <h3 data-key="33273159_delivery_title" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                                  {%- if shipping_address and shipping_address != blank -%}
                                                                    {{ shipping_address.name }}<br>
                                                                    {%- if shipping_address.company != blank -%}
                                                                      {{ shipping_address.company }}<br>
                                                                    {%- endif -%}
                                                                    {{ shipping_address.address1 }}<br>
                                                                    {%- if shipping_address.address2 != blank -%}
                                                                      {{ shipping_address.address2 }}<br>
                                                                    {%- endif -%}
                                                                    {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                                    {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}<br>
                                                                    {%- endif -%}{%- if shipping_address.phone != blank -%} <span data-key="33273159_tel" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                                    {%- endif -%}
                                                                  {%- endif -%}
                                                                </p>
                                                              </th>
                                                            </tr>
                                                          {% elsif show_zapiet == "true" and attributes.Checkout-Method == "pickup" %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <h3 data-key="33273159_pickup_title" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Pickup Address</h3>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th class="pickup_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">{% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                                  {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                                    {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                                  {{ attributes.Pickup-Location-City }}<br>
                                                                  {{ attributes.Pickup-Location-Region }}<br>
                                                                  {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                                  {{ attributes.Pickup-Location-Country }}<br>
                                                                </p>
                                                              </th>
                                                            </tr>
                                                          {% elsif shipping_address != blank %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <h3 data-key="33273159_ship_to" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Shipping Address</h3>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                                  {%- if shipping_address and shipping_address != blank -%}
                                                                    {{ shipping_address.name }}<br>
                                                                    {%- if shipping_address.company != blank -%}
                                                                      {{ shipping_address.company }}<br>
                                                                    {%- endif -%}
                                                                    {{ shipping_address.address1 }}<br>
                                                                    {%- if shipping_address.address2 != blank -%}
                                                                      {{ shipping_address.address2 }}<br>
                                                                    {%- endif -%}
                                                                    {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                                    {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}<br>
                                                                    {%- endif -%}{%- if shipping_address.phone != blank -%} <span data-key="33273159_tel" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                                    {%- endif -%}
                                                                  {%- endif -%}
                                                                </p>
                                                              </th>
                                                            </tr>
                                                          {% else %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <h3 data-key="33273159_bill_to" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Customer</h3>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th class="billing_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                                  {%- if billing_address and billing_address != blank -%}
                                                                    {{ billing_address.name }}<br>
                                                                    {%- if billing_address.company != blank -%}
                                                                      {{ billing_address.company }}<br>
                                                                    {%- endif -%}
                                                                    {{ billing_address.address1 }}<br>
                                                                    {%- if billing_address.address2 != blank -%}
                                                                      {{ billing_address.address2 }}<br>
                                                                    {%- endif -%}
                                                                    {{ billing_address.city }}, {% if billing_address.province_code != blank -%}{{ billing_address.province_code }}{% else -%}{{ billing_address.province }}{%- endif %} {{ billing_address.zip | upcase }}<br>
                                                                    {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                                    {%- endif -%}{%- if billing_address.phone != blank -%} <span data-key="33273159_tel" style="text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none;">{{ billing_address.phone }}</span><br>
                                                                    {%- endif -%}
                                                                  {%- elsif customer != blank -%}
                                                                    {% if customer.name != blank %}{{ customer.name }}<br>
                                                                    {%- endif -%}
                                                                  {%- endif -%}
                                                                </p>
                                                              </th>
                                                            </tr>
                                                          {% endif %}
                                                        </table>
                                                      </th>
                                                      <!-- END : Column 1 of 2 : SHIP_TO -->
                                                      <!-- BEGIN : Column 2 of 2 : TRACKING_INFO -->
                                                      <th width="50%" class="column_2_of_2 column_tracking_info " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                                          {% if show_zapiet == "true" and attributes.Checkout-Method == "delivery" %}
                                                            {% if attributes.Delivery-Date %}
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <h3 data-key="33273159_delivery_date" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Delivery Date</h3>
                                                                </th>
                                                              </tr>
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">{{ attributes.Delivery-Date | date: "%B %d, %Y" }}</p>
                                                                </th>
                                                              </tr>
                                                            {% endif %}
                                                            {% if attributes.Delivery-Time %}
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <h3 data-key="33273159_delivery_time" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Delivery Time</h3>
                                                                </th>
                                                              </tr>
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                                </th>
                                                              </tr>
                                                            {% endif %}
                                                          {% elsif show_zapiet == "true" and attributes.Checkout-Method == "pickup" %}
                                                            {% if attributes.Pickup-Date %}
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <h3 data-key="33273159_pickup_date" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Pickup Date</h3>
                                                                </th>
                                                              </tr>
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">{{ attributes.Pickup-Date | date: "%B %d, %Y" }}</p>
                                                                </th>
                                                              </tr>
                                                            {% endif %}
                                                            {% if attributes.Pickup-Time %}
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <h3 data-key="33273159_pickup_time" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Pickup Time</h3>
                                                                </th>
                                                              </tr>
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                                </th>
                                                              </tr>
                                                            {% endif %}
                                                          {% elsif shipping_address != blank %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <h3 data-key="33273159_shipping_method" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Shipping Method</h3>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                                  {% if fulfillment.tracking_company != blank and fulfillment.tracking_company != "Other" %}{{ fulfillment.tracking_company }}<br>
                                                                  {% endif %}
                                                                  {% if shipping_method.title != blank %}{{ shipping_method.title }}<br>
                                                                  {% endif %}
                                                                  {% for num in fulfillment.tracking_numbers %}
                                                                    {% capture t_link %}{{ fulfillment.tracking_urls[forloop.index0] }}{% endcapture %}
                                                                    {% if t_link != blank %}
                                                                      <a href="{{ t_link }}" style="color: #000000; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{{ num | default: name }}</a><br>
                                                                    {% else %}
                                                                      {{ num }}<br>
                                                                    {% endif %}
                                                                  {% endfor %}
                                                                  <br>
                                                                </p>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <h3 data-key="33273159_tracking_items" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Shipped Items</h3>
                                                              </th>
                                                            </tr>
                                                            {% assign shippable_items_count = 0 %}
                                                            {% for item in line_items %}
                                                              {% if item.requires_shipping == true %}
                                                                {% assign shippable_items_count = shippable_items_count | plus: item.quantity %}
                                                              {% endif %}
                                                            {% endfor %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                                  {{ fulfillment.item_count }}/{{ shippable_items_count }}<br>
                                                                </p>
                                                              </th>
                                                            </tr>
                                                          {% else %}
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#ffffff" valign="top">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left"></p>
                                                              </th>
                                                            </tr>
                                                          {% endif %}
                                                        </table>
                                                      </th>
                                                      <!-- END : Column 2 of 2 : TRACKING_INFO -->
                                                    </tr>
                                                  </table>
                                                </th>
                                                <!-- END : 2 COLUMNS : TRACKING_INFO -->
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Shipping Address And Fulfillment Details -->
                                        <!-- BEGIN SECTION: Order Notes -->
                                        <tr id="section-33273160" class="section order_notes">
                                          <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                              <tr>
                                                {% if note == blank %}
                                                  <th class="empty" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                  </th>
                                                {% else %}
                                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="33273160_order_notes" style="font-family: Verdana,san-serif,'Montserrat'; color: #181818; font-size: 20px; line-height: 36px; font-weight: 500; text-transform: none; Margin: 0;" align="left">Order Notes</h3>
                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; Margin: 0;" align="left">
                                                      {% if note != blank %}{{ note | newline_to_br }}{% endif %}<br>
                                                    </p>
                                                  </th>
                                                {% endif %}
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Order Notes -->
                                        <!-- BEGIN SECTION: Divider -->
                                        <tr id="section-33273161" class="section divider">
                                          <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#ffffff">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                              <tr>
                                                <th class="section_content" style="mso-line-height-rule: exactly; padding: -1px 30px;" bgcolor="#ffffff" valign="top">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                                    <tr>
                                                      <th class="divider_content" height="0" style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #ececec; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Divider -->
                                        <!-- BEGIN SECTION: Closing Text -->
                                        <tr id="section-33273162" class="section closing_text">
                                          <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px 30px;" bgcolor="#ffffff">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                              <tr>
                                                <th data-key="33273162_closing_text" class="section_content text" style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 16px; line-height: 30px; font-weight: 400; text-transform: none; color: #555555; padding: 8px 30px;" align="left" bgcolor="#ffffff" valign="top">
                                                  Please do not hesitate to give us a call on 888-505-0212 or send an email to <a href="mailto:adam@directhomemedical.com" style="color: #000000; text-decoration: none !important; text-underline: none; word-wrap: break-word;">adam@directhomemedical.com</a> if you have any questions at all.<br>
                                                  <br>
                                                  Many thanks,<br>
                                                  The DirectHomeMedical team
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Closing Text -->
  <!-- custom links -->
                                       <!-- Three-column layout with promotional icons and links -->

<!-- Spacing row above -->
<tr>
  <th height="30" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</th>
</tr>

<tr class="promo_benefits">
  <th
    class="section_border"
    style="mso-line-height-rule: exactly; padding: 30px 30px; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0"
    bgcolor="#ffffff"
  >
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="min-width: 100%; direction: ltr"
      role="presentation"
    >
      <tr>
        <th
          class="section_content"
          style="mso-line-height-rule: exactly"
          bgcolor="#ffffff"
          valign="top"
        >
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="text-align: center"
            role="presentation"
          >
            <tr>
              <td align="center" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 0; line-height: 0;" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
    <td align="center" valign="top" width="33.333%">
    <![endif]-->
                <div class="span-2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                    <tr>
                      <td class="article-thumbnail" style="font-family: Helvetica, sans-serif, 'Montserrat'; font-size: 16px; vertical-align: top; padding-bottom: 8px;" valign="top">
                        <a href="https://directhomemedical.com/pages/shipping-policies-procedures" target="_blank" style="color: #0867ec; text-decoration: underline;"><img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/promos-badge-free-shipping.png?v=1757975849" alt="Free Shipping" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; text-align: center; width: 50px; margin: auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="article-title" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 14px; font-weight: 400; line-height: 1.4em; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" valign="top">
                        <a href="https://directhomemedical.com/pages/shipping-policies-procedures" target="_blank" style="color: #161f33; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 1.4em;">Free Shipping on Orders Over $49</a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
    <td align="center" valign="top" width="33.333%">
    <![endif]-->
                <div class="span-2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                    <tr>
                      <td class="article-thumbnail" style="font-family: Helvetica, sans-serif, 'Montserrat'; font-size: 16px; vertical-align: top; padding-bottom: 8px;" valign="top">
                        <a href="https://directhomemedical.com/collections/subscribe-save-on-hundreds-of-products" target="_blank" style="color: #0867ec; text-decoration: underline;"><img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/promos-badge-loyalty-rewards.png?v=1757971251" alt="Subscribe and Save" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 50px; margin: auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="article-title" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 14px; font-weight: 400; line-height: 1.4em; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" valign="top">
                        <a href="https://directhomemedical.com/collections/subscribe-save-on-hundreds-of-products" target="_blank" style="color: #161f33; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 1.4em;">Subscribe & Save on Every Order</a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
    <td align="center" valign="top" width="33.333%">
    <![endif]-->
                <div class="span-2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                    <tr>
                      <td class="article-thumbnail" style="font-family: Helvetica, sans-serif, 'Montserrat'; font-size: 16px; vertical-align: top; padding-bottom: 8px;" valign="top">
                        <a href="https://directhomemedical.com/pages/why-shop-at-directhomemedical" target="_blank" style="color: #0867ec; text-decoration: underline;"><img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/promo-badge-customer-service.png?v=1758048222" alt="Customer Service" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 50px; margin: auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="article-title" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 14px; font-weight: 400; line-height: 1.4em; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" valign="top">
                        <a href="https://directhomemedical.com/pages/why-shop-at-directhomemedical" target="_blank" style="color: #161f33; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 1.4em;">#1 Customer Care Team</a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
    </tr></table>
    <![endif]-->
              </td>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>

<!-- Spacing row below -->
<tr>
  <th height="30" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</th>
</tr>

<!-- Second spacing row below -->
<tr>
  <th height="30" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</th>
</tr>
<!-- END: PROMO BENEFITS PARTIAL -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END : SECTION : MAIN -->
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- END : CONTAINER -->
              <!-- BEGIN: CONTAINER -->
              <table class="container container_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr; border-top-width: 1px; border-top-color: #ececec; border-top-style: solid;" role="presentation" bgcolor="#f3f3f3">
                <tbody>
                  <tr>
                    <th valign="top" style="mso-line-height-rule: exactly;">
                      <center style="width: 100%;">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
                          <tbody>
                            <tr>
                              <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                                <!-- BEGIN : SECTION : FOOTER -->
                                <table class="sections_container footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#f3f3f3">
                                  <tr>
                                    <td class="section_border" style="mso-line-height-rule: exactly; padding: 45px 30px 30px;" bgcolor="#f3f3f3">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                        <tr>
                                          <!-- BEGIN : 2 COLUMNS : SHOP_BLOCK -->
                                          <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#f3f3f3">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                              <tr>
                                                <!-- BEGIN : Column 1 of 2 : SHOP_BLOCK -->
                                                <th width="50%" class="column_1_of_2 column_shop_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#f3f3f3" valign="top">
                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                                    <!-- Store Website : BEGIN -->
                                                    <tr>
                                                      <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; padding-right: 15px; font-family: Verdana,san-serif,'Montserrat'; font-size: 15px; line-height: 28px; font-weight: 500; color: #555555; text-transform: none; padding-bottom: 0; padding-top: 0;" align="left" bgcolor="#f3f3f3" valign="top">
                                                        <a href="{% capture link %}{{shop.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{split_link[0]}}?{{default_utms}}&amp;utm_content=footer-website-link{% if split_link[1] != blank %}&{{split_link[1]}}{% endif %}{% else %}{{link}}{% endif %}" target="_blank" data-key="section_shop_block1" style="color: #181818; text-decoration: none !important; text-underline: none; font-size: 15px; font-weight: 500; text-transform: none;">directhomemedical.myshopify.com</a>
                                                      </th>
                                                    </tr>
                                                    <!-- Store Website : END -->
                                                    <!-- Store Address : BEGIN -->
                                                    <tr>
                                                      <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-right: 15px; font-family: Verdana,san-serif,'Montserrat'; font-size: 15px; line-height: 28px; font-weight: 500; color: #555555; text-transform: none; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#f3f3f3" valign="top">
                                                        DirectHomeMedical<br>
                                                        142 Lowell Road Suite 17 392<br>
                                                        Hudson, NH 03051<br>
                                                        <br>
                                                        Copyright &#169; {{ 'now' | date: '%Y' }}
                                                      </th>
                                                    </tr>
                                                    <!-- Store Address : END -->
                                                  </table>
                                                </th>
                                                <!-- END : Column 1 of 2 : SHOP_BLOCK -->
                                                <!-- BEGIN : Column 2 of 2 : SOCIAL_BLOCK -->
                                                <th width="50%" class="column_2_of_2 column_social_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="right" bgcolor="#f3f3f3" valign="top">
                                                  <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                                    <!-- Social heading : BEGIN -->
                                                    <tr>
                                                      <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; padding-left: 15px; font-family: Verdana,san-serif,'Montserrat'; font-size: 15px; line-height: 28px; font-weight: 500; color: #555555; text-transform: none;" align="left" bgcolor="#f3f3f3" valign="top">
                                                        <p data-key="section_footer_title" style="mso-line-height-rule: exactly; direction: ltr; font-family: Verdana,san-serif,'Montserrat'; font-size: 15px; line-height: 28px; font-weight: 500; text-transform: none; color: #555555; Margin: 0;" align="left">Connect</p>
                                                      </th>
                                                    </tr>
                                                    <!-- Social heading : END -->
                                                    <!-- Store Address : BEGIN -->
                                                    <tr>
                                                      <th class="
        column_shop_social_icons
        
      " width="100%" style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#f3f3f3" valign="top">
                                                        <a class="social-link" href="https://www.youtube.com/directhomemedical" target="_blank" title="YouTube" style="color: #181818; text-decoration: none !important; text-underline: none; font-size: 15px;">
                                                          <img width="32" class="social-icons" alt="YouTube" src="https://www.orderlyemails.com/youtube_1.png" style="width: 32px; height: auto !important; vertical-align: middle; padding: 8px 0 30px;">
                                                        </a>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <!-- END : Column 2 of 2 : SOCIAL_BLOCK -->
                                              </tr>
                                            </table>
                                          </th>
                                          <!-- END : 2 COLUMNS : SOCIAL_BLOCK -->
                                        </tr>
                                        <tr>
                                          <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#f3f3f3">
                                            <img id="open-image" src="https://{{shop.domain}}/tools/emails/open/out-for-delivery/15" alt="" width="1" height="1" border="0">
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END : SECTION : FOOTER -->
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- END : CONTAINER -->
            </body>
          </html>