<!doctype html>
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light only" />
    <!-- {{email_title}} -->
    <style type="text/css" id="base-premailer-ignore-css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*='Margin: 16px 0'] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* What it does: Fixes Outlook.com line height. */
      .ExternalClass,
      .ExternalClass * {
        line-height: 100% !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        border: none;
        margin: 0 auto;
        direction: ltr;
      }
      div[style*='Margin: 16px 0'] {
        margin: 0 !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
      /* Create a class for every link style needed; this template needs only one for the link in the footer. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
        border-bottom: none !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      /* What it does: Prevents underlining the button text in Windows 10 */
      a,
      a:link,
      a:visited {
        color: #000000;
        text-decoration: none !important;
      }
      .header a {
        color: #c5c5c5;
        text-decoration: none;
        text-underline: none;
      }
      .main a {
        color: #000000;
        text-decoration: none;
        text-underline: none;
        word-wrap: break-word;
      }
      .main .section.customer_and_shipping_address a,
      .main .section.shipping_address_and_fulfillment_details a {
        color: #555555;
        text-decoration: none;
        text-underline: none;
        word-wrap: break-word;
      }
      .footer a {
        color: #304535;
        text-transform: none;
        text-decoration: none;
        text-underline: none;
      }

      /* What it does: Overrides styles added images. */
      img {
        outline: none !important;
        text-decoration: none !important;
      }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em; /* Normalise space between bullets and text */
        }
      </style>
    <![endif]-->
    <style type="text/css" data-premailer="ignore">
      /* Section specific premailer ignores */
      td.menu_bar_1 a:hover,
      td.menu_bar_6 a:hover {
        color: #000000 !important;
      }
      th.related_product_wrapper.first {
        border-right: 15px solid #ffffff;
      }
      th.related_product_wrapper.last {
        border-left: 15px solid #ffffff;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" id="google-fonts-css" data-premailer="ignore">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Montserrat:500,400,700|Montserrat:500,400,700|Montserrat:500,400,700&amp;subset=latin-ext');
      /* What it does: Fixes fonts for Google WebFonts in non-Outlook clients */
      [style*='Montserrat'] {
        font-family: 'Montserrat', Verdana, sans-serif !important;
      }
      [style*='Montserrat'] {
        font-family: 'Montserrat', Verdana, sans-serif !important;
      }
      [style*='Montserrat'] {
        font-family: 'Montserrat', Verdana, sans-serif !important;
      }
      [style*='Montserrat'] {
        font-family: 'Montserrat', Verdana, sans-serif !important;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      /* Custom styles for Items Ordered section */
      .items-ordered-title {
        color: #4a693d !important;
        font-size: 16px !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
      }
      .product-title-link {
        color: #4a693d !important;
      }
      .product-image {
        border: 1px solid #f5f5f5 !important;
        border-radius: 10px !important;
      }

      @media only screen and (max-width: 480px) {
        th.column_logo {
          text-align: center;
          display: block !important;
        }
        .logo-mobile-left {
          margin: 0 auto 0 0 !important;
        }
        .logo-mobile-right {
          margin: 0 0 0 auto !important;
        }
        .logo-mobile-center {
          margin: 0 auto !important;
        }
      }
    </style>
    <style type="text/css" id="base-mobile-css">
      /* Media Queries */
      /* What it does: Removes right gutter in Gmail iOS app */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .container {
          min-width: 375px !important;
        }
      }
      /* Main media query for responsive styles */
      @media only screen and (max-width: 480px) {
        /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
        .email-container {
          width: 100% !important;
          min-width: 100% !important;
        }
        /* What it does: Sets more reasonable mobile line heights */
        h1,
        h2,
        h3 {
          line-height: 1.4 !important;
        }

        /* What it does: Forces images to resize to the width of their container. */
        img.fluid,
        img.fluid-centered {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto !important;
          box-sizing: border-box;
        }
        /* and center justify these ones. */
        img.fluid-centered {
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        th.stack-column,
        th.stack-column-left,
        th.stack-column-center,
        th.related_product_wrapper,
        .column_1_of_2,
        .column_2_of_2 {
          display: block !important;
          width: 100% !important;
          min-width: 100% !important;
          direction: ltr !important;
          box-sizing: border-box;
        }
        /* and left justify these ones. */
        th.stack-column-left {
          text-align: left !important;
        }
        /* and center justify these ones. */
        th.stack-column-center,
        th.related_product_wrapper {
          text-align: center !important;
          border-right: none !important;
          border-left: none !important;
        }
        .column_button,
        .column_button > table,
        .column_button > table th {
          width: 100% !important;
          text-align: center !important;
          margin: 0 !important;
        }
        .column_1_of_2 {
          padding-bottom: 30px !important;
        }
        .column_1_of_2 th {
          padding-right: 0 !important;
        }
        .column_2_of_2 th {
          padding-left: 0 !important;
        }
        .column_text_after_button {
          padding: 0 15px !important;
        }
        /* Padding */
        .section_border {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
        .section_content {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .section_content .section_content {
          padding: 0 !important;
        }
        .recommended_products .section_content .related_products_title {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .recommended_products .section_content {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        /* Adjust product images */
        img.product-image,
        img.related_product_image {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* Text align adjustments */
        .column_1_of_2 th p,
        .column_2_of_2 th p,
        .order_notes * {
          text-align: left !important;
        }
        .column_text_after_button {
          text-align: left !important;
        }
        .column_text_after_button * {
          text-align: left !important;
        }
        .line-item-description p {
          text-align: left !important;
        }
        .line-item-price p,
        .line-item-qty p,
        .line-item-line-price p {
          text-align: right !important;
        }
        h2,
        h3,
        .column_1_of_2 th,
        .column_2_of_2 th {
          text-align: left !important;
        }
        td.order-table-title {
          text-align: left !important;
        }
        /* Padding adjustments */
        tr.row-border-bottom th.product-image-wrapper {
          border-bottom: none !important;
        }
        th.related_product_wrapper.first,
        th.related_product_wrapper.last {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .text_banner th.banner_container {
          padding: 15px !important;
        }
        .mobile_app_download .column_1_of_2 .image_container {
          padding-bottom: 0 !important;
        }
        .mobile_app_download .column_2_of_2 .image_container {
          padding-top: 0 !important;
        }
        .image_with_text th.column_1_of_2 {
          padding: 30px !important;
          padding-bottom: 15px !important;
        }
        .image_with_text th.column_2_of_2 {
          padding: 30px !important;
          padding-top: 15px !important;
        }
        .images_in_2_columns th.column_1_of_2 {
          padding: 0 !important;
          padding-bottom: 15px !important;
        }
        .images_in_2_columns th.column_2_of_2 {
          padding: 0 !important;
          padding-top: 15px !important;
        }
      }
    </style>
    <style type="text/css">
      /* Button Hover Styles */
      @media all {
        .btn-primary table td:hover {
          background-color: #294634 !important;
        }
        .btn-primary a:hover {
          background-color: #294634 !important;
          border-color: #294634 !important;
          color: #ffffff !important;
        }
      }
    </style>
    <style type="text/css">
      /* Desktop Styles - Promo Benefits 3-column layout */
      @media only screen and (min-width: 481px) {
        .promo_benefits .span-2 {
          width: 33% !important;
        }
      }
    </style>
    <style type="text/css">
      /* Custom Media Queries */
      @media only screen and (max-width: 480px) {
        /* Prevent horizontal scrolling */
        body,
        table,
        th,
        td {
          max-width: 100% !important;
        }

        /* Force email container to fit within viewport */
        .email-container {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }

        /* Header logo section - match product table padding */
        .header .section_border {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .column_logo {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        /* Heading/intro section - match product table padding */
        .heading .section_border {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .heading .section_content {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        /* Introduction text section - match product table padding */
        .introduction .section_border {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .introduction .section_content {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        /* Order number section mobile padding - remove nested padding */
        .order_number_and_date .section_border {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .order_number_and_date .section_content {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        /* Product table mobile adjustments */
        .product_table {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        /* Line item cells - reduce padding further on mobile */
        th.line-item-image {
          width: 80px !important;
          padding-left: 10px !important;
          padding-right: 5px !important;
        }

        th.line-item-description {
          padding-left: 5px !important;
          padding-right: 10px !important;
        }

        th.line-item-quantity,
        th.line-item-price {
          padding-left: 5px !important;
          padding-right: 10px !important;
        }

        /* Product images - ensure they don't overflow */
        th.line-item-image img {
          max-width: 60px !important;
          width: 60px !important;
          height: auto !important;
        }

        /* Customer info section - match product table padding */
        tr.section .section_border {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        tr.section .section_content {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        /* Shipping/Billing columns spacing on mobile when stacked */
        .column_ship_to,
        .column_bill_to {
          padding-bottom: 15px !important;
        }

        .column_ship_to th {
          padding-right: 0 !important;
        }

        /* Promo benefits section mobile padding */
        .promo_benefits .section_border {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .promo_benefits .span-2 {
          margin-bottom: 20px !important;
        }

        /* Promo benefits - prevent mid-word breaks */
        .promo_benefits .article-title,
        .promo_benefits .article-title a {
          word-break: keep-all !important;
          overflow-wrap: break-word !important;
          hyphens: none !important;
        }

        .column_bill_to th {
          padding-left: 0 !important;
        }

        /* Reduce font sizes slightly on very small screens */
        h1 {
          font-size: 28px !important;
        }

        h3 {
          font-size: 18px !important;
        }

        /* Ensure text wraps properly without breaking words mid-character */
        p,
        span,
        a {
          overflow-wrap: break-word !important;
          word-wrap: break-word !important;
        }

        /* Only break long URLs/strings that don't have natural break points */
        a[href] {
          word-break: break-all !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    id="body"
    left
    Margin="0"
    topMargin="0"
    Marginwidth="0"
    Marginheight="0"
    bgcolor="#ffffff"
    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0"
  >
    <!--[if !mso 9]><!-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        mso-hide: all;
      "
    >
      {{preview_text}}
    </div>
    <div
      id="custom-preview-text"
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        mso-hide: all;
      "
    >
      &#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;
    </div>
    <!--<![endif]-->
    {% capture default_utms %}utm_campaign={{email_type}}-email&amp;utm_medium=email&amp;utm_source=OrderlyEmails{%
    endcapture %} {% capture question_mark %}?{% endcapture %}
    <!-- DAWN -->
    <!-- BEGIN: CONTAINER -->
    <table
      class="container container_header"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      style="
        border-collapse: collapse;
        min-width: 100%;
        direction: ltr;
        border-bottom-width: 1px;
        border-bottom-color: #ececec;
        border-bottom-style: solid;
      "
      role="presentation"
      bgcolor="#e7fed0"
    >
      <tbody>
        <tr>
          <th valign="top" style="mso-line-height-rule: exactly">
            <center style="width: 100%">
              <table
                border="0"
                width="640"
                cellpadding="0"
                cellspacing="0"
                align="center"
                style="width: 640px; min-width: 640px; max-width: 640px; direction: ltr; margin: auto"
                class="email-container"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <th valign="top" class="container_border" style="mso-line-height-rule: exactly">
