<!-- BEGIN: PROMO BENEFITS PARTIAL -->
<!-- Use with: {{> promo-benefits }} -->
<!-- Three-column layout with promotional icons and links -->

<!-- Spacing row above -->
<tr>
  <th height="30" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</th>
</tr>

<tr class="promo_benefits">
  <th
    class="section_border"
    style="mso-line-height-rule: exactly; padding: 30px 30px; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0"
    bgcolor="#ffffff"
  >
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="min-width: 100%; direction: ltr"
      role="presentation"
    >
      <tr>
        <th
          class="section_content"
          style="mso-line-height-rule: exactly"
          bgcolor="#ffffff"
          valign="top"
        >
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="text-align: center"
            role="presentation"
          >
            <tr>
              <td align="center" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 0; line-height: 0;" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
    <td align="center" valign="top" width="33.333%">
    <![endif]-->
                <div class="span-2" style="display: inline-block; vertical-align: top; width: 33%; max-width: 190px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                    <tr>
                      <td class="article-thumbnail" style="font-family: Helvetica, sans-serif, 'Montserrat'; font-size: 16px; vertical-align: top; padding-bottom: 8px;" valign="top">
                        <a href="https://directhomemedical.com/pages/shipping-policies-procedures" target="_blank" style="color: #0867ec; text-decoration: underline;"><img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/promos-badge-free-shipping.png?v=1757975849" alt="Free Shipping" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; text-align: center; width: 50px; margin: auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="article-title" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 14px; font-weight: 400; line-height: 1.4em; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" valign="top">
                        <a href="https://directhomemedical.com/pages/shipping-policies-procedures" target="_blank" style="color: #161f33; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 1.4em;">Free Shipping on Orders Over $49</a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
    <td align="center" valign="top" width="33.333%">
    <![endif]-->
                <div class="span-2" style="display: inline-block; vertical-align: top; width: 33%; max-width: 190px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                    <tr>
                      <td class="article-thumbnail" style="font-family: Helvetica, sans-serif, 'Montserrat'; font-size: 16px; vertical-align: top; padding-bottom: 8px;" valign="top">
                        <a href="https://directhomemedical.com/collections/subscribe-save-on-hundreds-of-products" target="_blank" style="color: #0867ec; text-decoration: underline;"><img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/promos-badge-loyalty-rewards.png?v=1757971251" alt="Subscribe and Save" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 50px; margin: auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="article-title" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 14px; font-weight: 400; line-height: 1.4em; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" valign="top">
                        <a href="https://directhomemedical.com/collections/subscribe-save-on-hundreds-of-products" target="_blank" style="color: #161f33; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 1.4em;">Subscribe & Save on Every Order</a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
    <td align="center" valign="top" width="33.333%">
    <![endif]-->
                <div class="span-2" style="display: inline-block; vertical-align: top; width: 33%; max-width: 190px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                    <tr>
                      <td class="article-thumbnail" style="font-family: Helvetica, sans-serif, 'Montserrat'; font-size: 16px; vertical-align: top; padding-bottom: 8px;" valign="top">
                        <a href="https://directhomemedical.com/pages/why-shop-at-directhomemedical" target="_blank" style="color: #0867ec; text-decoration: underline;"><img src="https://cdn.shopify.com/s/files/1/0685/5740/6360/files/promo-badge-customer-service.png?v=1758048222" alt="Customer Service" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; width: 50px; margin: auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="article-title" style="font-family: Helvetica, sans-serif, 'Montserrat'; vertical-align: top; font-size: 14px; font-weight: 400; line-height: 1.4em; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" valign="top">
                        <a href="https://directhomemedical.com/pages/why-shop-at-directhomemedical" target="_blank" style="color: #161f33; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 1.4em;">#1 Customer Care Team</a>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
    </tr></table>
    <![endif]-->
              </td>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>

<!-- Spacing row below -->
<tr>
  <th height="30" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</th>
</tr>

<!-- Second spacing row below -->
<tr>
  <th height="30" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</th>
</tr>
<!-- END: PROMO BENEFITS PARTIAL -->
