                           <style>
                            @media all {
                              .btn-primary table td:hover {
                              background-color: #294634 !important;
                              color: #ffffff !important;
                              }
                              .btn-primary a:hover {
                              background-color: #294634 !important;
                              border-color: #294634 !important;
                              color: #ffffff !important;
                              }
                              }
                              
                              @media all {
                              .btn-secondary a:hover {
                              background-color: #294634 !important;
                              border-color: #294634 !important;
                              color: #ffffff !important;
                              }
                           }
                           </style>
                           
                           <!-- table button -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; background-color: #b2cc36;
                                            ; border-radius: 4px; text-align: center;" valign="top" bgcolor="#b2cc36" align="center"> <a href="{{dynamic link}}" target="_blank" style="display: inline-block; color: #294634; background-color: #b2cc36; border: solid 2px #b2cc36; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #b2cc36;">{{Dynamic Content}}</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end table button -->